server.port=8761
spring.application.name=e_server
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostname=localhost
eureka.client.service-url.default-zone = http://localhost:8761/eureka